# Reference: https://postmarketos.org/channels.cfg
[channels.cfg]
recommended=edge

[edge]
description=Rolling release / Most devices / Occasional breakage: https://postmarketos.org/edge
branch_pmaports=master
branch_aports=master
mirrordir_alpine=edge

[v23.12]
announcement=https://postmarketos.org/blog/2023/12/18/v23.12-release/
description=Latest release / Recommended for best stability
branch_pmaports=v23.12
branch_aports=3.19-stable
mirrordir_alpine=v3.19

[v23.06]
announcement=https://postmarketos.org/blog/2023/06/07/v23.06-release/
description=Old release (unsupported)
branch_pmaports=v23.06
branch_aports=3.18-stable
mirrordir_alpine=v3.18

[v22.12]
announcement=https://postmarketos.org/blog/2022/12/18/v22.12-release/
description=Old release (unsupported)
branch_pmaports=v22.12
branch_aports=3.17-stable
mirrordir_alpine=v3.17

[v22.06]
announcement=https://postmarketos.org/blog/2022/06/12/v22.06-release/
description=Old release (unsupported)
branch_pmaports=v22.06
branch_aports=3.16-stable
mirrordir_alpine=v3.16

[v21.12]
announcement=https://postmarketos.org/blog/2021/12/29/v21.12-release/
description=Old release (unsupported)
branch_pmaports=v21.12
branch_aports=3.15-stable
mirrordir_alpine=v3.15

[v21.06]
announcement=https://postmarketos.org/blog/2021/07/04/v21.06-release/
description=Old release (unsupported)
branch_pmaports=v21.06
branch_aports=3.14-stable
mirrordir_alpine=v3.14

[v21.03]
announcement=https://postmarketos.org/blog/2021/03/31/v21.03-release/
description=Old release (unsupported)
branch_pmaports=v21.03
branch_aports=3.13-stable
mirrordir_alpine=v3.13

[v20.05]
description=Old release (unsupported)
branch_pmaports=v20.05
branch_aports=3.12-stable
mirrordir_alpine=v3.12
